<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favcon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Portifólio do gafanhoto</title>
</head>
<body>
   <nav>
        <ul>
            <li><a href="">Gafanhoto</a></li>
            <li><a href="">Projetos & aprendizados</a></li>
            <li><a href="">Tecnologias</a></li>
            <li><a href="">Minhas redes</a></li>
        </ul>
   </nav>
   <main>
    <div class="eu">
        <img src="img/EU.jpg" alt="">
    </div>
    </main>
   <footer></footer>
</body>
</html>